# General Settings
DATA_FOLDER=/<directory-path>/n8n-docker-caddy-psql
DOMAIN_NAME=example.com
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Bogota
SSL_EMAIL=example@example.com

# PostgreSQL Settings
POSTGRES_USER=root
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=YOUR_USERNAME
POSTGRES_NON_ROOT_PASSWORD=YOUR_PASSWORD